/*=============NORMILIZE CSS===============*/

* {
   box-sizing: border-box;
}

:root {
   --gold-color: #EDB183;
   --bg-wrapper: #E9CEC4;
   --bg-main: #3A2E39;
   --bg-color: #69595E;
}

html, body {
   margin: 0;
   padding: 0;
   background-color: var(--bg-main);
   font-family: Arial, Helvetica, sans-serif;
   color: var(--gold-color);
}

html {
   scroll-behavior: smooth;
}

.wrapper {
   width: 1200px;
   margin: 0 auto;
   box-shadow: 0 0 30px rgb(133, 130, 130);
   padding: 0 20px;
}

a {
   text-decoration: none;
   color: var(--gold-color);
}

li {
   list-style: none;
}

/*=========HEADER==============*/

.header {
   position: fixed;
   background-color: var(--bg-main);
   width: 1160px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   z-index: 10;
}

.header__logo {
   font-size: 24px;
}

.header__logo>h3 {
   text-shadow: 0 0 15px var(--bg-wrapper);
}

.header::after {
   content: "";
   width: 100%;
   margin: 0 auto;
   margin-bottom: 5px;
   border-top: 1px solid var(--gold-color);
   display: block;
}

.menu__block {
   display: flex;
   justify-content: space-between;
}

.menu__block li {
   list-style: none;
   padding: 0 20px;
   border-left: 2px solid var(--gold-color);
   text-transform: capitalize;
}

.menu__block li:first-child {
   border-left: none;
}

.menu__block li:last-child {
   padding-right: 0;
}

a:hover {
   text-shadow: 0 0 15px var(--gold-color);
}

/*=========MAIN_CONTAINER=========*/

.main__container {
   display: flex;
   width: 1160px;
   height: 1940px;
}

/*=========ASIDE=========*/

.info__container {
   padding-top: 120px;
   display: flex;
   flex-direction: column;
   gap: 30px;
   align-items: center;
   background-color: var(--gold-color);
   color: var(--bg-main);
   width: 30%;
   height: 100%;
}

.download a {
   color: var(--gold-color);
}

.download {
   background-color: var(--bg-color);
   padding: 10px 20px;
}

.avatar {
   width: 100%;
   text-align: center;
}

.avatar img {
   width: 80%;
   height: 100%;
}

.contacts {
   display: flex;
   flex-direction: column;
   width: 100%;
   text-align: start;
   padding-left: 20px;
   font-size: 18px;
   line-height: 2px;
}

.contacts a {
   color: var(--bg-main);
}

.contacts a:hover {
   text-shadow: 0 0 15px var(--gold-color);
}

.contacts-item {
   display: flex;
   justify-content: start;
   gap: 30px;
   padding-bottom: 10px;
   align-items: center;
}

.contacts-item img {
   width: 30px;
}

aside h3::after {
   content: "";
   width: 100%;
   margin: 0 auto;
   margin-bottom: 5px;
   border-top: 1px solid var(--bg-main);
   display: block;
}

.education__items {
   padding-left: 2px;
}

.education__items li {
   font-size: 16px;
   line-height: 24px;
   border-bottom: 1px solid var(--bg-color);
}

/*=========MAIN_CONTENT=========*/

.main__content {
   display: flex;
   flex-direction: column;
   width: 70%;
   height: 100%;
   background-color: var(--bg-wrapper);
   color: var(--gold-color);
   padding: 120px 20px;
}

.maint__content-intro {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.intro__info, .intro__skill {
   text-align: center;
   width: 100%;
}

.intro__info h2 {
   font-size: 36px;
   color: var(--bg-color);
}

.intro__info p {
   font-size: 32px;
   text-transform: uppercase;
}

/*===========SKILLS=================*/

.bg-info {
   background-color: var(--bg-color);
   border-radius: 25px;
   padding: 20px 20px;
}

.title {
   text-transform: uppercase;
   font-size: 24px;
   text-align: center;
   padding-top: 15px;
   color: var(--bg-color);
}

.intro__skill-items ul {
   display: inline-flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   font-size: 24px;
   padding-left: 0;
}

.intro__skill-item {
   width: 23%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

figure {
   margin: 0;
}

.intro__skill-item img {
   max-width: 100%;
   height: 50px;
}

/*===============ABOUT ME============*/

.main__content-about p {
   font-size: 24px;
}

.main__content-about h4 {
   font-size: 28px;
}

h4 {
   display: flex;
   gap: 20px;
}

h4 img {
   width: 40px;
   height: 40px;
}

/*================MY PROJECT==========*/

.projects {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: space-between;
}

.project-item {
   width: 30%;
   height: 200px;
   border: 3px solid var(--bg-color);
   transition: all 0.3s ease 0s;
}

.project-item:hover {
   border: 4px solid var(--gold-color);
   cursor: pointer;
   box-shadow: 0 0 15px #fff;
   transform: scale(1.01);
}

.pr-item {
   display: flex;
   flex-direction: column;
   height: 100%;
   text-align: center;
}

.project-item img {
   width: 100%;
   height: 80%;
}

.project-info {
   background-color: var(--gold-color);
   height: 20%;
   color: var(--bg-main);
   font-size: 17px;
   line-height: 45px;
}

iframe {
   width: 100%;
   height: 315px;
   border: none;
}

.main__content-video {
   display: flex;
   flex-direction: column;
}

/*========FOOTER===========*/

footer {
   width: 1160px;
   background-color: var(--bg-main);
}

.footer__content-copyright {
   font-size: 24px;
}

.footer__content img {
   width: 200px;
}

.footer__content {
   display: flex;
   justify-content: space-between;
   align-items: center;
}